aiofiles==24.1.0
aiogram==3.29.1
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
aiosqlite==0.21.0
annotated-types==0.7.0
anyio==4.14.1
attrs==26.1.0
bcrypt==4.1.3
certifi==2026.6.17
cffi==2.1.0
click==8.4.2
cryptography==49.0.0
ecdsa==0.19.2
fastapi==0.115.6
frozenlist==1.8.0
greenlet==3.5.3
h11==0.16.0
httptools==0.8.0
idna==3.18
magic-filter==1.0.12
multidict==6.7.1
packaging==26.2
passlib==1.7.4
pillow==11.3.0
propcache==0.5.2
pyasn1==0.6.3
pycparser==3.0
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
PyJWT==2.10.1
python-dotenv==1.1.1
python-jose==3.5.0
python-multipart==0.0.20
PyYAML==6.0.3
rsa==4.9.1
setuptools==83.0.0
six==1.17.0
SQLAlchemy==2.0.43
starlette==0.41.3
typing-inspection==0.4.2
typing_extensions==4.16.0
uvicorn==0.35.0
uvloop==0.22.1
watchfiles==1.2.0
websockets==16.0
wheel==0.47.0
yarl==1.24.2
